# To override env vars values, create a file named .env.local or .env.test.local
# and set any variables you'd like to override for the development or test environments.

export APP_ENV="test"
export APP_PORT="3100"

export RAILS_ENV="test"

# https://docs.hcaptcha.com/#integration-testing-test-keys
export H_CAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"
export H_CAPTCHA_SECRET_KEY="0x0000000000000000000000000000000000000000"
export H_CAPTCHA_SECRET_RESPONSE="10000000-aaaa-bbbb-cccc-000000000001"

# ------------------------------------------------------------------------------

export CAPTCHA_DISABLED="true"
export RATE_LIMIT_DISABLED="true"
export TEST_LOGGER="false"
