RAILS_ENV=development
RAILS_MAX_THREADS=1

APP_ENV=development
APP_PORT=5000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=your_local_database_user
DATABASE_PASSWORD=your_local_database_password
