RAILS_ENV=development

APP_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=web_app_development
DATABASE_USER=your_local_database_user
DATABASE_PASSWORD=your_local_database_password
